{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tiles/level3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/images/player_sprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/Images2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/color_squares.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/grey_brick_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/grey_brick_32_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/jungle_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/jungle_sheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/level1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3082291666666668,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.2738275340393,
                "y": 192.24460546221826
            }
        },
        "assets/tiles/level2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 454.6153846153846,
                "y": 370.38461538461536
            }
        },
        "assets/tiles/level3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3082291666666668,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.2738275340393,
                "y": 238.87252169758733
            }
        },
        "assets/tiles/level4.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3082291666666668,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 477.7450433951747,
                "y": 192.24460546221826
            }
        },
        "assets/tiles/level5.tmx": {
            "expandedObjectLayers": [
                4,
                6
            ],
            "scale": 1.3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 489.23076923076917,
                "y": 272.6923076923077
            }
        },
        "assets/tiles/level6.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.99999999999994,
                "y": 191.9230769230769
            }
        },
        "assets/tiles/light.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/pixel_art_forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/spritesheet2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/spritesheet3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/teleporter.tsx": {
            "dynamicWrapping": false
        },
        "assets/tiles/weird_lamp_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/wierd_lamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/michaelmay/AndroidStudioProjects/jungle_adventure/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "assets/tiles/spritesheet2.tsx",
        "assets/tiles/spritesheet2.tsx",
        "assets/tiles/level1.tmx",
        "assets/tiles/level2.tmx",
        "assets/tiles/level3.tmx"
    ],
    "project": "jungle.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "assets/tiles/level5.tmx",
        "assets/tiles/Images.tsx",
        "assets/tiles/spritesheet2.tsx",
        "assets/tiles/level1.tmx",
        "assets/tiles/level2.tmx",
        "assets/tiles/level3.tmx",
        "assets/tiles/items.tsx",
        "assets/tiles/wierd_lamp.tsx",
        "assets/images/player_sprite.tsx",
        "assets/tiles/light.tsx",
        "assets/tiles/weird_lamp_2.tsx",
        "assets/tiles/color_squares.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#5309cd",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
